# The base URL to send all SDK requests to (default graph.facebook.com).
# This variable should not be used unless necessary for development or special routing needs.
WA_BASE_URL=

# Your Meta for Developers app Id.
M4D_APP_ID=1576258439854796

# Your Meta for Developers Business app secret.
M4D_APP_SECRET=11197a1bbe203f437d08c2f3134cdbd8

# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=237265422799200

# Your WhatsApp business account Id.
WA_BUSINESS_ACCOUNT_ID=236150629577451

# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAWZAmURhuswBOyeoFKOMXilVOU3e3mDZAZAx8rUdQDJNJ5mleFmT5gIIHNcGjkznyaVofOt2Qu0ZB6fpUy25kZCZAQ48ZA9IeDT51X7jVOlVZBsSDJNkMnOO5IKcrvLE6V6gqC6giaYWHBGNZAQFWj2vMBam7s0yqlXsMnZBiH85j2NLwcgXRq7E0J1MA66fZCGRLTdDoitP3fEnKhqLlEdgpENAZDZD
WHATSAPP_TOKEN=EAAWZAmURhuswBOwqtNie90FIlvknPjM3w1KSxle4wfQjxzda6hZCArKL3iDw5Hs4r6kh73DthWWcJkugJOjPx2G4kzSawmNce7NrPVwLVZAW58PZC8jjivZAxZB8PC5koyKwkKpHIZCrY9sdDYO2o32MdFp47fqezjBRLuCqpTFoNL0IrTh5NiDXF1EXzQbU8IE
# Cloud API version number.
CLOUD_API_VERSION=v19.0

# Customize your incoming webhook listener endpoint. Path should be
# https://{host}/{WEBHOOK_ENDPOINT}. A trailing slash is not added by default,
# so the variable should include that if it's required by your API gateway.
WEBHOOK_ENDPOINT=https://e29c-41-202-219-78.ngrok-free.app/webhook/

# A custom verification token string to validate incoming webhook payloads.
# Needs to match webhook configuration.
WEBHOOK_VERIFICATION_TOKEN=token

# Override the default app listener port (port 3000).
LISTENER_PORT=

# Turn on global debug logging
DEBUG=

# The number of request retries after waiting (default 30 retries)
MAX_RETRIES_AFTER_WAIT=

# The timeout period in milliseconds for a request to wait for a response (default 20000ms)
REQUEST_TIMEOUT=